name: Docs

# This workflow runs MarkDownLint on changed docs files in pull requests. More info: https://docs.airbyte.com/platform/next/contributing-to-airbyte/writing-docs#lint-with-markdownlint

on:
  pull_request:
    # Only trigger if Markdown files in /docs/ change
    paths:
      - "docs/**/*.md"

jobs:
  markdownlintcli2:
    name: "Lint with MarkDownLint"
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # Pinned to V5
        with:
          fetch-depth: 0

      # Detect changed Markdown files in the PR
      - uses: tj-actions/changed-files@ed68ef82c095e0d48ec87eccea555d944a631a4c # Pinned to v46
        id: changed-files
        with:
          files: "docs/**/*.md"
          separator: ","

      # Run MarkdownLint on changed files
      - uses: DavidAnson/markdownlint-cli2-action@992badcdf24e3b8eb7e87ff9287fe931bcb00c6e # Pinned to v20
        if: steps.changed-files.outputs.any_changed == 'true'
        with:
          globs: ${{ steps.changed-files.outputs.all_changed_files }}
          separator: ","
          config: .markdownlint.jsonc
        continue-on-error: true
